# KasperskyTest

./: TestTelcoHub.sln
TestTelcoHub/: Program.cs  TestTelcoHub.csproj  WeatherForecast.cs  appsettings.json
TestTelcoHub.Infastruture/: TestTelcoHub.Infastruture.csproj
TestTelcoHub.Infastruture/ICommand/: ICommand.cs  ICommandHandler.cs
TestTelcoHub.Infastruture/IQueries/: IQuery.cs  IQueryHandler.cs
TestTelcoHub.Infastruture/Interface/: IGenericRepository.cs  IUnitOfWork.cs
TestTelcoHub.Infastruture/Lib/: Lib.cs
TestTelcoHub.Infastruture/Repository/: ApprovalCodeRepository.cs  BillingPlanRepository.cs  GenericRepository.cs  LogRepository.cs  PurchaseHistoryRepository.cs  RefreshTokenRipository.cs  UnitOfWork.cs
TestTelcoHub.Model/: TestTelcoHub.Model.csproj
TestTelcoHub.Model/DTOs/: AddressDTO.cs  ApprovalCodeDTO.cs  ContactsDTO.cs  CustomerAgreementsDTO.cs  CustomerDTO.cs  DistributorDTO.cs  ExpirationDTO.cs  ExternalReferenceDTO.cs  MonmentTypeDTO.cs  PlanDTO.cs  TermsAndConditionsDTO.cs
TestTelcoHub.Model/Data/: ApiDbContext.cs  ApplicationUser.cs
TestTelcoHub.Model/Helper/: EmailSettings.cs  MailRequest.cs  Mapper.cs
TestTelcoHub.Model/Migrations/: 20231126121420_DbInit.Designer.cs  20231126121420_DbInit.cs  20231128091958_AddApprovalCode.Designer.cs  20231128091958_AddApprovalCode.cs  ApiDbContextModelSnapshot.cs
TestTelcoHub.Model/Model/: Address.cs  ApprovalCode.cs  ChangeLog.cs  Contacts.cs  Customer.cs  CustomerAgreements.cs  Distributor.cs  Expiration.cs  ExternalReference.cs  MonmentType.cs  Plan.cs  PurchaseHistory.cs  RefreshToken.cs  TermsAndConditions.cs
TestTelcoHub.Model/Prototype/: Response.cs  ResponseContants.cs
TestTelcoHub.Model/ViewModel/: HardCancleRq.cs  KasperskyDetail.cs  KasperskyVM.cs  ModifyExpirationViewModel.cs  ModifyQuantityViewModel.cs  RefreshTokenRequestViewModel.cs
TestTelcoHub.Service/: TestTelcoHub.Service.csproj
(+55 files in other folders)
